

# content of: tox.ini , put in same dir as setup.py
[tox]
#envlist = py36, py37, py38
envlist = py310

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.10: py310

[testenv]
# dependencies for tests (include dependencies of the package itself)
# these are installed before tox run installation of bgem
# TODO: how to include requirements.txt; that shold be meant for testing
deps = -rrequirements.txt
    #pytest
    #plotly
    #matplotlib
    pandas

#setenv =
#    MPLBACKEND=Qt5Agg
#passenv = MPLBACKEND
commands =
    pytest  {posargs}

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
